# SpecIFicator.DiagramEditorPlugin

src/SpecIFicator.DiagramEditorPlugin/: Plugin.cs  SpecIFicator - Backup.DiagramEditorPlugin-dev.csproj  SpecIFicator.DiagramEditorPlugin-dev.csproj  SpecIFicator.DiagramEditorPlugin.csproj  SpecIFicatorPlugin.json  TextUtilities.cs
src/SpecIFicator.DiagramEditorPlugin/CommandParamaters/: DiagramObjectCreationParamater.cs
src/SpecIFicator.DiagramEditorPlugin/Converters/: ShapeToDiagramObjectConverter.cs  TextToken.cs
src/SpecIFicator.DiagramEditorPlugin/Pages/: DiagramEditor.razor  DiagramEditor.razor.cs
src/SpecIFicator.DiagramEditorPlugin/Resources/Pages/: DiagramEditor.Designer.cs  DiagramEditor.resx
src/SpecIFicator.DiagramEditorPlugin/Resources/Views/: DiagramObjectClassBrowser.Designer.cs  DiagramObjectClassBrowser.de.Designer.cs  DiagramObjectClassBrowser.de.resx  DiagramObjectClassBrowser.resx
src/SpecIFicator.DiagramEditorPlugin/ViewModels/: DiagramObjectClassesViewModel.cs  GraphicalObjectViewModel.cs  IDiagramViewModel.cs  MarkerPosition.cs
src/SpecIFicator.DiagramEditorPlugin/ViewModels/DiagramEditor/: DiagramEditorViewModel.cs  DiagramObjectClassViewModel.cs  DiagramObjectViewModel.cs  DiagramViewModel.cs
src/SpecIFicator.DiagramEditorPlugin/ViewModels/ShapeEditor/: CircleViewModel.cs  DiagramEditorViewModel.cs  DiagramViewModel.cs  EditState.cs  EditorViewModel.cs  EllipseViewModel.cs  GraphicalObjectViewModel.cs  GraphicalShapeObjectViewModel.cs  MarkerPosition.cs  RectangleViewModel.cs  ShapeDiagramViewModel.cs  TableViewModel.cs  TextViewModel.cs
src/SpecIFicator.DiagramEditorPlugin/Views/: DiagramObjectClassBrowser.razor  DiagramObjectClassBrowser.razor.cs  DiagramObjectClassSelector.razor  DiagramObjectClassSelector.razor.cs  SelectionBox.razor  SelectionBox.razor.cs  SelectionMarker.razor  SelectionMarker.razor.cs
src/SpecIFicator.DiagramEditorPlugin/Views/DiagramEditor/: Diagram.razor  Diagram.razor.cs  Diagram.razor.css  DiagramEditor.razor  DiagramEditor.razor.cs  DiagramEditor.razor.css  DiagramObjectView.razor  DiagramObjectView.razor.cs  ModalDiagramEditor.razor  ModalDiagramEditor.razor.cs  ModalDiagramEditor.razor.css
src/SpecIFicator.DiagramEditorPlugin/Views/DiagramEditor/Toolbox/: DiagramToolbox.razor  DiagramToolbox.razor.cs  DiagramToolboxLabel.razor  DiagramToolboxLabel.razor.cs  DiagramToolboxLabel.razor.css
src/SpecIFicator.DiagramEditorPlugin/Views/ShapeEditor/: Circle.razor  Circle.razor.cs  Diagram.razor  Diagram.razor.cs  Diagram.razor.css  Editor.razor  Editor.razor.cs  Editor.razor.css  EditorToolbar.razor  EditorToolbar.razor.cs  EditorToolbar.razor.css  Ellipse.razor  Ellipse.razor.cs  Rectangle.razor  Rectangle.razor.cs  ShapeDiagram.razor  ShapeDiagram.razor.cs  ShapeEditor.razor  ShapeEditor.razor.cs  ShapeEditor.razor.css  ShapeEditorView.razor  ShapeEditorView.razor.cs  ShapeEditorView.razor.css  ShapeToolbox.razor.cs  ShapeToolbox.razor.css  TextLabel.razor  TextLabel.razor.cs  ToolboxLabel.razor.cs
src/SpecIFicator.DiagramEditorPlugin/Views/ShapeEditor/Panels/: DiagramObjectClassPanel.razor  DiagramObjectClassPanel.razor.cs  DiagramObjectClassPanel.razor.css  ShapeSelectionPanel.razor  ShapeSelectionPanel.razor.cs
src/SpecIFicator.DiagramEditorPlugin/Views/ShapeEditor/PropertyPanels/: BaseShapePropertyRows.razor  BaseShapePropertyRows.razor.cs  DefaultShapePropertyPanel.razor  DefaultShapePropertyPanel.razor.cs  DiagramPropertyPanel.razor  DiagramPropertyPanel.razor.cs  RectanglePropertyPanel.razor  RectanglePropertyPanel.razor.cs  TextPropertyPanel.razor  TextPropertyPanel.razor.cs
src/SpecIFicator.DiagramEditorPlugin/Views/ShapeEditor/Shapes/: Circle.razor  Circle.razor.cs  Ellipse.razor  Ellipse.razor.cs  Rectangle.razor  Rectangle.razor.cs  Table.razor  Table.razor.cs  TextLabel.razor  TextLabel.razor.cs
src/SpecIFicator.DiagramEditorPlugin/Views/ShapeEditor/Sidebar/: Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css  SidebarMenu.razor  SidebarMenu.razor.cs  SidebarMenu.razor.css
src/SpecIFicator.DiagramEditorPlugin/Views/ShapeEditor/Toolbox/: ShapeToolbox.razor  ShapeToolbox.razor.cs  ToolboxLabel.razor  ToolboxLabel.razor.cs
