<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>$(MSBuildProjectName.Replace("-dev", ""))</AssemblyName>
        <AppDataLocalDir>$([System.Environment]::GetFolderPath(SpecialFolder.LocalApplicationData))</AppDataLocalDir>
        <PluginPath Condition="'$(Configuration)' == 'Debug'">$(AppDataLocalDir)\SpecIFicator\plugins\Debug</PluginPath>
        <PluginPath Condition="'$(Configuration)' == 'Release'">$(AppDataLocalDir)\SpecIFicator\plugins</PluginPath>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.29" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="xcopy /y $(OutputPath)SpecIFicator.DiagramEditorPlugin.* $(PluginPath)\SpecIFicator.DiagramEditorPlugin\&#xD;&#xA;xcopy /y $(OutputPath)SpecIFicatorPlugin.json $(PluginPath)\SpecIFicator.DiagramEditorPlugin\&#xD;&#xA;xcopy /y $(OutputPath)\de\*.resources.dll $(PluginPath)\SpecIFicator.DiagramEditorPlugin\de\" />
    </Target>
</Project>
