<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>$(MSBuildProjectName.Replace("-dev", ""))</AssemblyName>
        <AppDataLocalDir>$([System.Environment]::GetFolderPath(SpecialFolder.LocalApplicationData))</AppDataLocalDir>
        <PluginPath Condition="'$(Configuration)' == 'Debug'">$(AppDataLocalDir)\SpecIFicator\plugins\Debug</PluginPath>
        <PluginPath Condition="'$(Configuration)' == 'Release'">$(AppDataLocalDir)\SpecIFicator\plugins</PluginPath>
        <RootNamespace>$(MSBuildProjectName.Replace("-dev", ""))</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.29" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SpecIFicator.Framework\src\SpecIFicator.Framework\SpecIFicator.Framework-dev.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Pages\DiagramEditor.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DiagramEditor.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages\DiagramEditor.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DiagramEditor.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="xcopy /y $(OutputPath)SpecIFicator.DiagramEditorPlugin.* $(PluginPath)\SpecIFicator.DiagramEditorPlugin\&#xD;&#xA;xcopy /y $(OutputPath)SpecIFicatorPlugin.json $(PluginPath)\SpecIFicator.DiagramEditorPlugin\&#xD;&#xA;xcopy /y $(ProjectDir)\obj\$(Configuration)\net6.0\scopedcss\projectbundle\SpecIFicator.DiagramEditorPlugin.bundle.scp.css $(SolutionDir)SpecIFicator.Framework\src\SpecIFicator.Framework\wwwroot\css\pluginStyles\ " />
    </Target>
</Project>
